<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         a {
            color: blue;
            text-decoration: none;
        }

        
        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        h1 {
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
}
.card{
            border:1px solid gray;
            padding:20px;
            max-width: 300px;
           
}  

nav  a{ 
            display: flex;
            justify-content:center ;
            margin:0px 10px;
            padding: 15px 30px;
        }

    
        .Sunil {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
            background-color: #f4f4f4;
            max-width: 400px;
            margin: auto;
        }

        .button {
    width: 150px;  
    height: 150px;
    transform: none;
    transition: transform 0.3s ease; 
}

.button:hover {
    transform: scale(1.2); 
}
       
    </style>
</head>
<body>
<!-- under line -->
        <ul>
            <li><a href="">Pochamalu</a></li>
            <li><a href="">Sanjeev</a></li>
            <li><a href="">Uma</a></li>
            <li><a href="">Pranay</a></li>
            <li><a href="">Architha</a></li>
        </ul>
<!-- h1 and <p> -->
    <h1>samuel is very good person</h1>
    <p>iam working is non it company in chennai</p>

<!-- card -->
    <div class="card">
        <h2>Ankith sir Hero</h2>
        <p> today my second test </p>
    </div>
<!-- nav -->
    <nav>
        <a href="#">Indra</a>
        <a href="#">Chandu</a>
        <a href="#">Sankar</a>
    </nav>

<!-- gallery -->
    <div class="Sunil">
        <img src="image.png" alt="img1">
        <img src="image2.png" alt="Img 2">
        <img src="image copy.png" alt="Img 3">
        <img src="image copy 2.png" alt="Img 4">
    </div> 
<!-- botton --><div class="d-grid gap-2 d-md-block">
  <button class="btn btn-primary" type="button">Button</button>
  
</div>
    </body>
</body>
</html>